<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="communicate">
        <menu>
            <item android:id="@+id/nav_home"
                android:icon="@drawable/message"
                android:title="home"/>


        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_get_contents"
            android:icon="@drawable/message"
            android:title="get_contents"

            />

        <item android:id="@+id/nav_rawm_entry"
            android:icon="@drawable/message"
            android:title="rawm_entry"/>

        <item android:id="@+id/nav_raw_mixing"
            android:icon="@drawable/message"
            android:title="raw_mixing"/>
        <item android:id="@+id/addproduct"
            android:icon="@drawable/message"
            android:title="add product"
            />






    </group>

    <item android:title="transist">
        <menu>
            <item android:id="@+id/trans_chuka"
                android:icon="@drawable/message"
                android:title="trans_chuka"/>

            <item android:id="@+id/transist_B"
                android:icon="@drawable/message"
                android:title="trans_B"/>
            <item android:id="@+id/transist_C"
                android:icon="@drawable/message"
                android:title="trans_C"/>
        </menu>
    </item>
    <item android:title="status">
        <menu>
            <item android:id="@+id/status_chuka"
                android:icon="@drawable/message"
                android:title="status_chuka"/>

            <item android:id="@+id/status_B"
                android:icon="@drawable/message"
                android:title="status_B"/>
            <item android:id="@+id/status_C"
                android:icon="@drawable/message"
                android:title="status_C"/>
        </menu>
    </item>



</menu>