<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/_AppTheme">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="36dp"
        android:text="Expected product: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textboxcolor"
        android:theme="@style/txt"
        app:layout_constraintBottom_toTopOf="@+id/spinnerpop"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerpop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@color/textboxcolor"
        android:theme="@style/txt"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:layout_editor_absoluteX="16dp">

        <requestFocus />

    </android.support.v7.widget.AppCompatSpinner>

</android.support.constraint.ConstraintLayout>