<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/namemix1l"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:hint="Raw_type"
        android:paddingTop="10dp"

android:fontFamily="sans-serif-black"

        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt2" />

    <TextView
        android:id="@+id/namemix1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:hint="textview"
        android:paddingTop="10dp"


        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/namemix2"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_alignTop="@+id/namemix1"
        android:layout_marginTop="81dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/namemix3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/namemix2"

        android:layout_marginTop="89dp"
        android:hint="quantity"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/quantity1l"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:hint="quantity"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:textColor="#F7F3F3"
        android:textSize="10dp"
        android:theme="@style/txt2"
        android:visibility="visible" />


    <TextView
        android:id="@+id/quantity1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="11dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt"
        android:visibility="visible" />

    <TextView
        android:id="@+id/quantity2"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_below="@+id/quantity1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/quantity3"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_below="@+id/quantity2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="9dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/typeexpected"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="36dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/mixid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="420dp"
        android:layout_marginEnd="36dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="480dp"
        android:layout_marginEnd="33dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/totals"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="540dp"
        android:layout_marginEnd="33dp"
        android:hint="textview"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/typeexpectedl"
        android:layout_width="148dp"
        android:layout_height="54dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="263dp"
        android:hint="expected"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />
    <TextView
        android:id="@+id/mixidl"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="420dp"
        android:layout_marginEnd="263dp"
        android:hint="id_typed"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/timel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="480dp"
        android:layout_marginEnd="263dp"
        android:hint="time"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

    <TextView
        android:id="@+id/totalsl"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="540dp"
        android:layout_marginEnd="263dp"
        android:hint="totals"
        android:paddingTop="10dp"
        android:textColor="@color/textboxcolor"
        android:textSize="10dp"
        android:theme="@style/txt" />

</RelativeLayout>
